# export FIDOCRYPT_RPID=fidocrypt.example.com
# fidocrypt -Eq -S key1 enroll -N Falken -u falken -n key1 -s - crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
# fidocrypt -Eq list crypt
fidocrypt: WARNING: experimental cryptfile
1 key1
# fidocrypt -Eq rename -n key1 crypt key42
fidocrypt: WARNING: experimental cryptfile
# fidocrypt -Eq list crypt
fidocrypt: WARNING: experimental cryptfile
1 key42
# fidocrypt -Eq -S key1 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: WARNING: experimental cryptfile
# fidocrypt -Eq -S key1 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: WARNING: experimental cryptfile
# fidocrypt -Eq -S key2 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: WARNING: experimental cryptfile
fidocrypt: no matching devices found
# fidocrypt -Eq -S key3 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: WARNING: experimental cryptfile
fidocrypt: no matching devices found
# fidocrypt -Eq -S key1 -S key2 enroll -N Falken -u falken -n key2 crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: WARNING: experimental cryptfile
# fidocrypt -Eq list crypt
fidocrypt: WARNING: experimental cryptfile
2 key2
1 key42
# fidocrypt -Eq -S key1 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: WARNING: experimental cryptfile
# fidocrypt -Eq -S key2 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: WARNING: experimental cryptfile
# fidocrypt -Eq -S key3 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: WARNING: experimental cryptfile
fidocrypt: no matching devices found
# fidocrypt -Eq unenroll -n key42 crypt
fidocrypt: WARNING: experimental cryptfile
# fidocrypt -Eq list crypt
fidocrypt: WARNING: experimental cryptfile
2 key2
# fidocrypt -Eq -S key1 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: WARNING: experimental cryptfile
fidocrypt: no matching devices found
# fidocrypt -Eq -S key2 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: WARNING: experimental cryptfile
# fidocrypt -Eq -S key3 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: WARNING: experimental cryptfile
fidocrypt: no matching devices found
# fidocrypt -Eq -S key1 enroll -N Falken -u falken -n key1 -s - crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: WARNING: experimental cryptfile
fidocrypt: supplied secret may not match stored secrets
# fidocrypt -Eq list crypt
fidocrypt: WARNING: experimental cryptfile
3 key1
2 key2
# fidocrypt -Eq -S key1 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: WARNING: experimental cryptfile
# fidocrypt -Eq -S key2 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: WARNING: experimental cryptfile
# fidocrypt -Eq -S key3 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: WARNING: experimental cryptfile
fidocrypt: no matching devices found
