# export FIDOCRYPT_RPID=fidocrypt.example.com
# fidocrypt -Eq -S key1 enroll -N Falken -u falken -n key1 -s - crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
# fidocrypt -Eq list crypt
1 key1
# fidocrypt -Eq rename -n key1 crypt key42
# fidocrypt -Eq list crypt
1 key42
# fidocrypt -Eq -S key1 get -F base64 crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
kOBtmMNyp83mIAbzs+xljmiDa1CcQ9iFz/JiKaIUv5s=
# fidocrypt -Eq -S key1 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
kOBtmMNyp83mIAbzs+xljmiDa1CcQ9iFz/JiKaIUv5s=
# fidocrypt -Eq -S key2 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: no matching devices found
# fidocrypt -Eq -S key3 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: no matching devices found
# fidocrypt -Eq -S key1 -S key2 enroll -N Falken -u falken -n key2 crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
# fidocrypt -Eq list crypt
2 key2
1 key42
# fidocrypt -Eq -S key1 get -F base64 crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
kOBtmMNyp83mIAbzs+xljmiDa1CcQ9iFz/JiKaIUv5s=
# fidocrypt -Eq -S key1 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
kOBtmMNyp83mIAbzs+xljmiDa1CcQ9iFz/JiKaIUv5s=
# fidocrypt -Eq -S key2 get -F base64 crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
kOBtmMNyp83mIAbzs+xljmiDa1CcQ9iFz/JiKaIUv5s=
# fidocrypt -Eq -S key2 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
kOBtmMNyp83mIAbzs+xljmiDa1CcQ9iFz/JiKaIUv5s=
# fidocrypt -Eq -S key3 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: no matching devices found
# fidocrypt -Eq unenroll -n key42 crypt
# fidocrypt -Eq list crypt
2 key2
# fidocrypt -Eq -S key1 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: no matching devices found
# fidocrypt -Eq -S key2 get -F base64 crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
kOBtmMNyp83mIAbzs+xljmiDa1CcQ9iFz/JiKaIUv5s=
# fidocrypt -Eq -S key2 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
kOBtmMNyp83mIAbzs+xljmiDa1CcQ9iFz/JiKaIUv5s=
# fidocrypt -Eq -S key3 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: no matching devices found
# fidocrypt -Eq -S key1 enroll -N Falken -u falken -n key1 -s - crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: supplied secret may not match stored secrets
# fidocrypt -Eq list crypt
3 key1
2 key2
# fidocrypt -Eq -S key1 get -F base64 crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
kOBtmMNyp83mIAbzs+xljmiDa1CcQ9iFz/JiKaIUv5s=
# fidocrypt -Eq -S key1 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
kOBtmMNyp83mIAbzs+xljmiDa1CcQ9iFz/JiKaIUv5s=
# fidocrypt -Eq -S key2 get -F base64 crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
kOBtmMNyp83mIAbzs+xljmiDa1CcQ9iFz/JiKaIUv5s=
# fidocrypt -Eq -S key2 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
kOBtmMNyp83mIAbzs+xljmiDa1CcQ9iFz/JiKaIUv5s=
# fidocrypt -Eq -S key3 get -F raw crypt
fidocrypt: WARNING: softfido keyfiles are raw 32 bytes
fidocrypt: WARNING: softfido format subject to change
fidocrypt: no matching devices found
